﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HDS.App.Tests.Views.Azalik.Resources {


    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Aza {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Aza() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("HDS.App.Tests.Views.Azalik.Resources.Aza", typeof(Aza).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to API Access Token.
        /// </summary>
        internal static string AzaAccessToken {
            get {
                return ResourceManager.GetString("AzaAccessToken", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Access Token Expires On.
        /// </summary>
        internal static string AzaAccessTokenExpiresOn {
            get {
                return ResourceManager.GetString("AzaAccessTokenExpiresOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activation Token.
        /// </summary>
        internal static string AzaActivationToken {
            get {
                return ResourceManager.GetString("AzaActivationToken", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activation Token Expires On.
        /// </summary>
        internal static string AzaActivationTokenExpiresOn {
            get {
                return ResourceManager.GetString("AzaActivationTokenExpiresOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recovery Token.
        /// </summary>
        internal static string AzaRecoveryToken {
            get {
                return ResourceManager.GetString("AzaRecoveryToken", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Recovery Token Expires On.
        /// </summary>
        internal static string AzaRecoveryTokenExpiresOn {
            get {
                return ResourceManager.GetString("AzaRecoveryTokenExpiresOn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password.
        /// </summary>
        internal static string AzaSifre {
            get {
                return ResourceManager.GetString("AzaSifre", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Identification Number.
        /// </summary>
        internal static string AzaTCKN {
            get {
                return ResourceManager.GetString("AzaTCKN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact Phone.
        /// </summary>
        internal static string KunyeIrtibatTelefonu {
            get {
                return ResourceManager.GetString("KunyeIrtibatTelefonu", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FirstName.
        /// </summary>
        internal static string KunyeIsim {
            get {
                return ResourceManager.GetString("KunyeIsim", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lives In.
        /// </summary>
        internal static string KunyeMemleket {
            get {
                return ResourceManager.GetString("KunyeMemleket", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Profession.
        /// </summary>
        internal static string KunyeMeslekComputed {
            get {
                return ResourceManager.GetString("KunyeMeslekComputed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date of Birth.
        /// </summary>
        internal static string KunyeMevlid {
            get {
                return ResourceManager.GetString("KunyeMevlid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LastName.
        /// </summary>
        internal static string KunyeSoyisim {
            get {
                return ResourceManager.GetString("KunyeSoyisim", resourceCulture);
            }
        }
    }
}
