﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HDS.App.Api.Static {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class XmlResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal XmlResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("HDS.App.Api.Static.XmlResources", typeof(XmlResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
        ///&lt;api key=&quot;alem&quot;&gt;
        ///  &lt;routes&gt;
        ///    &lt;common&gt;
        ///      &lt;methods&gt;
        ///        &lt;method name=&quot;Token&quot; action=&quot;all&quot;&gt;&lt;/method&gt;
        ///        &lt;method name=&quot;One&quot; action=&quot;one/{id:int:min(1)}&quot;&gt;&lt;/method&gt;
        ///        &lt;method name=&quot;List&quot; action=&quot;list&quot; &gt;&lt;/method&gt;
        ///        &lt;method name=&quot;Translations&quot; action=&quot;translations&quot;&gt;&lt;/method&gt;
        ///        &lt;method name=&quot;Columns&quot; action=&quot;columns&quot;&gt;&lt;/method&gt;
        ///        &lt;method name=&quot;Fields&quot;
        ///                action=&quot;fields/{formType:int:min(1):max(2)}&quot;
        ///                [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string common_api {
            get {
                return ResourceManager.GetString("common_api", resourceCulture);
            }
        }
    }
}
