﻿
using HDS.App.Domain.Aggregate;
using HDS.App.Domain.Contracts;
using HDS.App.Domain.Data;
using HDS.App.Domain.Enums;
using HDS.App.Engines;
using HDS.App.Extensions.Static;

using System;
using System.Collections.Generic;
using System.Linq;
using System.Reflection;

namespace HDS.App.Domain.Objects {

    public abstract class DOBase<TEntity> : BindableBase, IDOBase
        where TEntity : DOBase<TEntity> {

        public abstract string TextValue { get; }
        protected abstract void Map(IDOTableBuilder<TEntity> builder);


        public DOBase() {

        }

        private IDOTableBuilder<TEntity> _DOBuilder;

        protected IDOTableBuilder<TEntity> TableBuilder {
            get {
                if (_DOBuilder == null) {
                    _DOBuilder = SDbParams.TableBuilder<TEntity>();
                    Map(TableBuilder);
                }
                return _DOBuilder;
            }
        }

        public IEnumerable<MemberInfo> GetRelationKeys() {
            return TableBuilder.RelationKeysByType();
        }

        public IEnumerable<(MemberInfo referencing, MemberInfo foreign)> GetReferencingKeyPairs(Type referenceType) {
            return TableBuilder.ReferenceKeysPairsByType(referenceType);
        }

        public IDOSchemaBuilder SchemaBuilder {
            get {
                return TableBuilder.SchemaBuilder;
            }
        }

        public long ID { get; set; }

        public string Slug {
            get {
                return SchemaBuilder.GetTableName().ToLower();
            }
        }

        public IDOBase BuildConstraints() {

            TableBuilder.BuildConstraints();
            return this;

        }

        public void BuildTable() {

            TableBuilder.BuildTable();

        }

        public IEnumerable<DOPropBuilder> TakeAutoGeneratedBuilders() {
            return TableBuilder.AutoGeneratedBuilders();
        }

        public IEnumerable<MemberInfo> TakeFields(EResolveBy by) {

            switch (by) {
                case EResolveBy.All:
                    return TableBuilder.ConstraintFields;
                case EResolveBy.AllAssigned:
                    return TableBuilder.ConstraintFields.Where(f => f.IsAssigned(this));
                case EResolveBy.AllRequired:
                    return TableBuilder.RequiredFields();
                case EResolveBy.AllPKs:
                    return TableBuilder.PKFields();
                default:
                    throw new NotImplementedException("Unsupported option");
            }

        }

        public IDOBase Drop() {
            TableBuilder.CutOff();
            return this;
        }

        public void Absorb(TEntity other) {

            foreach (var field in TakeFields(EResolveBy.All)) {
                if (field.IsAssigned(other)) {
                    field.SetValue(this, field.GetValue(other));
                }
            }

        }

        public IDMLResponse InsertSelf() {
            return SDataEngine.GenerateDOEngine<TEntity>().InsertSync(this as TEntity) as IDMLResponse;
        }

    }

}
