﻿
using HDS.App.Domain.Aggregate;
using HDS.App.Domain.Contracts;
using HDS.App.Domain.Enums;
using System;
using System.Collections.Generic;
using System.Reflection;

namespace HDS.App.Domain.Objects {

    public interface IDOBase : IDomainBaseModel {

        void BuildTable();

        IDOBase BuildConstraints();

        IEnumerable<MemberInfo> TakeFields(EResolveBy by);

        IEnumerable<DOPropBuilder> TakeAutoGeneratedBuilders();

        long ID { get; set; }

        IDOBase Drop();

        IDMLResponse InsertSelf();

        IDOSchemaBuilder SchemaBuilder { get; }

        IEnumerable<(MemberInfo referencing, MemberInfo foreign)> GetReferencingKeyPairs(Type rdType);
    }

}