﻿using System;
using System.Collections.Generic;
using System.Linq.Expressions;
using System.Reflection;

namespace HDS.App.Domain.Objects {

    public interface IDOTableBuilder<TEntity> : IDOConstraintBuilder<TEntity>
        where TEntity : DOBase<TEntity> {

        DOPropBuilder For<TProp>(Expression<Func<TEntity, TProp>> selector);
        void UniqueKey<TProp>(params Expression<Func<TEntity, TProp>>[] selectors);
        void PrimaryKey<TProp>(params Expression<Func<TEntity, TProp>>[] selectors);

        void MapsTo(Action<IDOSchemaBuilder> schematizer);

        IDOSchemaBuilder SchemaBuilder { get; }
        IList<MemberInfo> ConstraintFields { get; }
        IEnumerable<MemberInfo> RequiredFields();
        IEnumerable<MemberInfo> PKFields();
        IEnumerable<DOPropBuilder> AutoGeneratedBuilders();

        IEnumerable<MemberInfo> RelationKeysByType();
        IEnumerable<MemberInfo> ReferencingKeysByType(Type referenceType);
        IEnumerable<(MemberInfo referencing, MemberInfo foreign)> ReferenceKeysPairsByType(Type referenceType);

        void BuildTable();
        void BuildConstraints();
        IDOTableBuilder<TEntity> CutOff();

    }

}